{"flutter":{"platforms":{"android":{"default":{"projectId":"passaporte-ciclorota","appId":"1:715692837129:android:bda385f4c0dba86eef2bd8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"passaporte-ciclorota","configurations":{"android":"1:715692837129:android:bda385f4c0dba86eef2bd8","ios":"1:715692837129:ios:5afb2f03e9cc731aef2bd8","macos":"1:715692837129:ios:5afb2f03e9cc731aef2bd8","web":"1:715692837129:web:a5de153d93daec73ef2bd8","windows":"1:715692837129:web:dacdda90836ab44bef2bd8"}}}}}}